# Cours-IUT

./: .gitignore  README.md
acceptance-tests/presentation/: SLIDE_REVEALJS_SQLI_acceptance-tests-course.html  acceptance-tests-course.adoc  generate.sh
acceptance-tests/presentation/chapters/: cucumber-scenario.adoc  gherkin-scenario.adoc  introduction.adoc
acceptance-tests/presentation/reveal.js/css/theme/: sqlislide.css
acceptance-tests/quick-starters/junit4-cucumber-maven-starter/: pom.xml
acceptance-tests/quick-starters/junit4-cucumber-maven-starter/src/test/java/com/sqli/isc/iut/courses/cucumber/: CalculatorSteps.java  CucumberTest.java  VinylSearchSteps.java
unit-tests/exercices/: practical-work-junit.adoc  practical-work-mockito.adoc
unit-tests/exercices/junit-practical-work/: pom.xml
unit-tests/exercices/junit-practical-work/src/main/java/com/sqli/isc/iut/courses/junit/calculator/: ICalculator.java
unit-tests/exercices/junit-practical-work/src/main/java/com/sqli/isc/iut/courses/junit/calculator/impl/: CalculatorImpl.java
unit-tests/exercices/mockito-practical-work/: pom.xml
unit-tests/exercices/mockito-practical-work/src/main/java/com/sqli/isc/iut/courses/mockito/domain/: Order.java  Product.java
unit-tests/presentation/: generate.sh  unit-tests-course.adoc
unit-tests/presentation/chapters/: automated-tests-focus-junit5.adoc  automated-tests.adoc  conclusion.adoc  frameworks.adoc  howto.adoc  industrialization.adoc  introduction.adoc  mocks.adoc  reminders.adoc  why.adoc
unit-tests/presentation/working_dir/: whoami.odp
unit-tests/quick-starters/junit4-maven-starter/: pom.xml
unit-tests/quick-starters/junit4-maven-starter/src/main/resources/: logback.xml
unit-tests/quick-starters/junit4-maven-starter/src/test/java/com/sqli/isc/iut/courses/junit/: HelloWorldTest.java
unit-tests/quick-starters/junit4-mockito-maven-starter/: pom.xml
unit-tests/quick-starters/junit4-mockito-maven-starter/src/main/java/com/sqli/isc/iut/courses/mockito/controller/: LoginController.java
unit-tests/quick-starters/junit4-mockito-maven-starter/src/main/java/com/sqli/isc/iut/courses/mockito/exception/: LoginException.java
unit-tests/quick-starters/junit4-mockito-maven-starter/src/main/java/com/sqli/isc/iut/courses/mockito/repository/: LoginRepository.java
unit-tests/quick-starters/junit4-mockito-maven-starter/src/main/java/com/sqli/isc/iut/courses/mockito/service/: LoginService.java
unit-tests/quick-starters/junit4-mockito-maven-starter/src/test/java/com/sqli/isc/iut/courses/mockito/controller/: LoginControllerTest.java
unit-tests/quick-starters/junit4-mockito-maven-starter/src/test/java/com/sqli/isc/iut/courses/mockito/service/: LoginServiceTest.java
unit-tests/quick-starters/junit5-maven-starter/: pom.xml
unit-tests/quick-starters/junit5-maven-starter/src/test/java/com/sqli/isc/iut/courses/junit/: HamcrestTest.java  HelloWorldTest.java
unit-tests/quick-starters/junit5-mockito-maven-starter/: pom.xml
unit-tests/quick-starters/junit5-mockito-maven-starter/src/main/java/com/sqli/isc/iut/courses/mockito/model/: UserForm.java
unit-tests/quick-starters/junit5-mockito-maven-starter/src/main/resources/: logback.xml
unit-tests/quick-starters/junit5-mockito-maven-starter/src/test/java/com/sqli/isc/iut/courses/mockito/controller/: LoginControllerTest.java
unit-tests/quick-starters/junit5-mockito-maven-starter/src/test/java/com/sqli/isc/iut/courses/mockito/service/: LoginServiceTest.java
